<?php
return Array(
    'projects'=>'Projektek',
    'folders'=>'Mappák',
    'settings'=>'Beállítások',
    'save'=>'Mentés',
    'cancel'=>'Mégsem',
    'edit'=>'Szerkesztés',
    'delete'=>'Törlés',
    'theme'=>'Téma',
    'locale'=>'Nyelv',
    'create_project'=>'Új projekt',    
    'create_folder'=>'Új mappa',   
    'project_name'=>'Név',
    'project_path'=>'URL',
    'project_icon'=>'Kép',
    'folder_name'=>'Név',
    'folder_path'=>'Mappa',
    'folder_pattern'=>'Pattern',
    'folder_does_not_exists' => 'A mappa nem létezik.',
    'item_added' => 'Új elem létrehozva.',
    'item_updated' => 'Elem sikeresen frissítve.',
    'item_deleted' => 'Elem törölve.',
);
